{
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Thesisproject;Data Source=WINDOWS-2JI5PO7;MultipleActiveResultSets=true\""
  },
  "MySmtpSettings": {
    "SmtpServer": "smtp.mailtrap.io",
    "SmtpServerSSL": true,
    "SmtpPort": 2525,
    "FromEmail": "support@CanteenSystem.com",
    "FromEmailAlias": "Support Desk at Canteen System",
    "Username": "45c7656a05a3f8",
    "Password": "01b002cd88ca76"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
